server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/example_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1212
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

twilio.sid=AC6963b0bac90b4fd7fcc3a1d65cb99869
twilio.token=3dca32403840d8401f8436e579b92020
twilio.phone=+19292961867
